SECRET_KEY=supersecretkey
DATABASE_URI=mysql+pymysql://user:password@db/shift_handover
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mdsajid020@gmail.com
SMTP_PASSWORD=uovrivxvitovrjcu
TEAM_EMAIL=mdsajid020@gmail.com
